SUPABASE_URL=https://yrnnpdguwjbkbwdgyikh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlybm5wZGd1d2pia2J3ZGd5aWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMzk2NzAsImV4cCI6MjAyNTkxNTY3MH0.gG2ugqHEU7g9w1JyqJTbQrCh5y4KVlJvDpfG5_mPLEk
